@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  --primary-color: #ffa03f;
  --primary-color-dark: #e08b37;
  --text-dark: #020617;
  --text-light: #1e293b;
  --white: #fff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f3f4f6;
  color: var(--text-dark);
  min-width: 1024px; /* Minimum width for desktop */
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__header span {
  color: var(--primary-color);
}

.section__subheader {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.section__description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.btn {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--primary-color-dark);
}

nav {
  width: 100%;
  background: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo a {
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
}

.nav__links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav__links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.header__content {
  flex: 1;
  min-width: 400px;
}

.header__content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.header__content form {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.input__group {
  display: flex;
  flex-direction: column;
}

.input__group label {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.input__group input {
  padding: 0.4rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.header__image {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.header__image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.choose__container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.choose__image img {
  width: 250px;
  border-radius: 1rem;
}

.choose__list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choose__list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.popular__container {
  margin-top: 2rem;
}

.popular__grid {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.popular__card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.popular__card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.popular__content {
  padding: 1rem;
}

.popular__rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #bfa900;
  margin-bottom: 0.5rem;
}

.popular__content h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.popular__content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.popular__content p span {
  color: var(--primary-color);
}

.popular__card__footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: var(--text-light);
}

.explore__container {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}

.explore__image img {
  width: 250px;
  border-radius: 1rem;
}

.explore__content .section__description {
  margin: 1rem 0;
}

.explore__btn {
  margin-bottom: 1rem;
}

.explore__grid {
  display: flex;
  gap: 2rem;
}

.client__container {
  margin-top: 2rem;
}

.client__grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.client__card {
  background: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.client__card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.client__content h4 {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.client__content h5 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.client__content p {
  font-size: 0.95rem;
  color: var(--text-light);
}

.subscribe__container {
  text-align: center;
  margin-top: 2rem;
}

.subscribe__container form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 1rem auto;
}

.subscribe__container input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

footer {
  background: var(--text-dark);
  color: var(--white);
  margin-top: 4rem;
}

.footer__container {
  display: flex;
  gap: 2rem;
  padding: 2rem 1rem;
}

.footer__logo a {
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
}

.footer__col h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer__links {
  list-style: none;
}

.footer__links a {
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.footer__col__flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.footer__col__flex img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.footer__bar {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}
